"Mike Trout","LAA","OF","60.9"
"Mookie Betts","BOS","OF","52.5"
"Manny Machado","BAL","OF","46.8"
"Bryce Harper","WSH","OF","43.7"
"Nolan Arenado","COL","OF","43.2"
"Clayton Kershaw","LAD","OF","43.1"
"Trea Turner","WSH","OF","42.4"
"Jose Altuve","HOU","OF","42.3"
"Kris Bryant","CHC","OF","40.6"
"Miguel Cabrera","DET","OF","40.2"
"Giancarlo Stanton","MIA","OF","39.4"
"Kyle Schwarber","CHC","OF","37.1"
"Paul Goldschmidt","ARI","OF","37.0"
"Anthony Rizzo","CHC","OF","36.7"
"Josh Donaldson","TOR","OF","35.3"
"Max Scherzer","WSH","OF","33.6"
"Jonathan Villar","MIL","OF","32.9"
"Starling Marte","PIT","OF","32.9"
"Rougned Odor","TEX","OF","31.2"
"Carlos Correa","HOU","OF","31.2"
"Ryan Braun","MIL","OF","31.2"
"Charlie Blackmon","COL","OF","30.7"
"Carlos Gonzalez","COL","OF","29.5"
"Chris Sale","BOS","OF","28.3"
"Nelson Cruz","SEA","OF","27.7"
"Hanley Ramirez","BOS","OF","27.1"
"Madison Bumgarner","SF","OF","26.2"
"Gary Sanchez","NYY","OF","25.4"
"Corey Kluber","CLE","OF","24.9"
"Corey Seager","LAD","OF","24.5"
"Robinson Cano","SEA","OF","24.4"
"George Springer","HOU","OF","24.0"
"Francisco Lindor","CLE","OF","24.0"
"Jose Abreu","CHW","OF","23.8"
"Noah Syndergaard","NYM","OF","23.7"
"Trevor Story","COL","OF","23.7"
"Joey Votto","CIN","OF","23.6"
"Justin Upton","DET","OF","23.6"
"Edwin Encarnacion","CLE","OF","23.5"
"Mark Trumbo","BAL","OF","23.2"
"Brian Dozier","MIN","OF","23.2"
"Andrew McCutchen","PIT","OF","23.0"
"Freddie Freeman","ATL","OF","22.8"
"Albert Pujols","LAA","OF","22.7"
"Chris Davis","BAL","OF","22.7"
"Adam Jones","BAL","OF","22.6"
"Carlos Santana","CLE","OF","22.2"
"Buster Posey","SF","OF","22.2"
"Xander Bogaerts","BOS","OF","21.8"
"Justin Verlander","DET","OF","21.5"
"Stephen Strasburg","WSH","OF","21.4"
"Johnny Cueto","SF","OF","21.0"
"Jon Lester","CHC","OF","20.6"
"Khris Davis","OAK","OF","20.3"
"Eric Hosmer","KC","OF","20.1"
"Yu Darvish","TEX","OF","20.0"
"Todd Frazier","CHW","OF","19.9"
"A.J. Pollock","ARI","OF","19.8"
"Wil Myers","SD","OF","19.7"
"Yoenis Cespedes","NYM","OF","19.6"
"Jake Arrieta","CHC","OF","19.6"
"Gregory Polanco","PIT","OF","19.5"
"Aroldis Chapman","NYY","OF","19.3"
"Christian Yelich","MIA","OF","19.3"
"Daniel Murphy","WSH","OF","18.8"
"Jose Bautista","TOR","OF","18.4"
"Dee Gordon","MIA","OF","18.4"
"Evan Longoria","TB","OF","18.4"
"Kenley Jansen","LAD","OF","18.3"
"Jean Segura","SEA","OF","18.1"
"Eric Thames","MIL","OF","16.9"
"Chris Archer","TB","OF","16.8"
"Billy Hamilton","CIN","OF","16.6"
"Kyle Seager","SEA","OF","16.2"
"Adrian Beltre","TEX","OF","15.9"
"Maikel Franco","PHI","OF","15.6"
"David Price","BOS","OF","15.4"
"Miguel Sano","MIN","OF","15.3"
"Edwin Diaz","SEA","OF","15.2"
"Wade Davis","CHC","OF","15.2"
"DJ LeMahieu","COL","OF","15.2"
"Zach Britton","BAL","OF","15.0"
"Carlos Carrasco","CLE","OF","14.6"
"Jonathan Lucroy","TEX","OF","14.6"
"Jose Ramirez","CLE","OF","14.4"
"Matt Kemp","ATL","OF","14.4"
"Andrew Miller","CLE","OF","14.4"
"Kyle Hendricks","CHC","OF","14.2"
"Dallas Keuchel","HOU","OF","14.2"
"Ian Kinsler","DET","OF","14.1"
"Jacob deGrom","NYM","OF","13.9"
"Salvador Perez","KC","OF","13.8"
"Craig Kimbrel","BOS","OF","13.6"
"Seung Hwan Oh","STL","OF","13.5"
"Alex Bregman","HOU","OF","13.4"
"Rick Porcello","BOS","OF","13.3"
"Carlos Martinez","STL","OF","12.9"
"Danny Duffy","KC","OF","12.9"
"Mark Melancon","SF","OF","12.9"
"Rich Hill","LAD","OF","12.8"
"Mike Moustakas","KC","OF","12.5"
"Lorenzo Cain","KC","OF","12.5"
"Michael Pineda","NYY","OF","12.4"
"Kendrys Morales","TOR","OF","12.2"
"Jeurys Familia","NYM","OF","12.1"
"Danny Salazar","CLE","OF","12.0"
"Adam Eaton","WSH","OF","11.9"
"James Paxton","SEA","OF","11.9"
"Jeff Samardzija","SF","OF","11.9"
"Carlos Gomez","TEX","OF","11.8"
"Jose Quintana","CHW","OF","11.7"
"Robbie Ray","ARI","OF","11.7"
"Ken Giles","HOU","OF","11.7"
"John Lackey","CHC","OF","11.5"
"Roberto Osuna","TOR","OF","11.4"
"Kole Calhoun","LAA","OF","11.3"
"Matt Shoemaker","LAA","OF","11.2"
"Cole Hamels","TEX","OF","11.2"
"Anthony Rendon","WSH","OF","11.1"
"Kelvin Herrera","KC","OF","11.1"
"Masahiro Tanaka","NYY","OF","10.5"
"Odubel Herrera","PHI","OF","10.3"
"Zack Greinke","ARI","OF","10.3"
"Alex Colome","TB","OF","10.2"
"David Robertson","CHW","OF","10.1"
"Justin Turner","LAD","OF","9.9"
"Eduardo Nunez","SF","OF","9.9"
"Matt Carpenter","STL","OF","9.8"
"Stephen Piscotty","STL","OF","9.5"
"Jose Peraza","CIN","OF","9.4"
"Brad Miller","TB","OF","9.2"
"Gerrit Cole","PIT","OF","9.1"
"Lance McCullers","HOU","OF","8.9"
"Tim Anderson","CHW","OF","8.9"
"Yasmani Grandal","LAD","OF","8.7"
"Yasiel Puig","LAD","OF","8.6"
"Jameson Taillon","PIT","OF","8.4"
"Jonathan Gray","COL","OF","8.4"
"Yasmany Tomas","ARI","OF","8.4"
"Dustin Pedroia","BOS","OF","8.4"
"Cody Allen","CLE","OF","8.3"
"Victor Martinez","DET","OF","8.2"
"Troy Tulowitzki","TOR","OF","8.1"
"Kenta Maeda","LAD","OF","7.9"
"Marcus Stroman","TOR","OF","7.8"
"Kevin Gausman","BAL","OF","7.8"
"Matt Moore","SF","OF","7.7"
"Kevin Kiermaier","TB","OF","7.4"
"Tommy Joseph","PHI","OF","7.3"
"Francisco Rodriguez","DET","OF","7.0"
"Joc Pederson","LAD","OF","6.9"
"Jacoby Ellsbury","NYY","OF","6.8"
"A.J. Ramos","MIA","OF","6.8"
"Adam Duvall","CIN","OF","6.7"
"Tony Watson","PIT","OF","6.6"
"Felix Hernandez","SEA","OF","6.6"
"Gio Gonzalez","WSH","OF","6.6"
"Michael Fulmer","DET","OF","6.5"
"Aledmys Diaz","STL","OF","6.5"
"Marcell Ozuna","MIA","OF","6.4"
"Marcus Semien","OAK","OF","6.4"
"Aaron Nola","PHI","OF","6.4"
"Dellin Betances","NYY","OF","6.4"
"Julio Teheran","ATL","OF","6.3"
"Neftali Feliz","MIL","OF","6.1"
"Melky Cabrera","CHW","OF","6.1"
"Vincent Velasquez","PHI","OF","6.0"
"Nomar Mazara","TEX","OF","5.9"
"Aaron Sanchez","TOR","OF","5.8"
"Julio Urias","LAD","OF","5.8"
"Sam Dyson","TEX","OF","5.7"
"Jackie Bradley Jr.","BOS","OF","5.5"
"Max Kepler","MIN","OF","5.4"
"J.A. Happ","TOR","OF","5.4"
"Tyler Skaggs","LAA","OF","5.3"
"Jonathan Schoop","BAL","OF","5.2"
"Steven Matz","NYM","OF","5.1"
"Andrew Benintendi","BOS","OF","5.1"
"J.D. Martinez","DET","OF","5.1"
"Shin-Soo Choo","TEX","OF","4.9"
"Collin McHugh","HOU","OF","4.9"
"Wei-Yin Chen","MIA","OF","4.6"
"Jacob Realmuto","MIA","OF","4.4"
"Ian Kennedy","KC","OF","4.4"
"Blake Treinen","WSH","OF","4.3"
"Adrian Gonzalez","LAD","OF","4.3"
"Kyle Barraclough","MIA","OF","4.2"
"Fernando Rodney","ARI","OF","4.2"
"Hector Neris","PHI","OF","3.9"
"Nick Castellanos","DET","OF","3.7"
"Sean Doolittle","OAK","OF","3.6"
"Russell Martin","TOR","OF","3.5"
"Adam Wainwright","STL","OF","3.4"
"Cam Bedrosian","LAA","OF","3.3"
"Ryan Madson","OAK","OF","3.3"
"Brandon Maurer","SD","OF","3.3"
"Jake Odorizzi","TB","OF","3.3"
"Willson Contreras","CHC","OF","3.2"
"Stephen Vogt","OAK","OF","3.2"
"Hisashi Iwakuma","SEA","OF","3.1"
"Yadier Molina","STL","OF","3.1"
"Jose De Leon","TB","OF","3.0"
"Ricky Nolasco","LAA","OF","3.0"
"Logan Forsythe","LAD","OF","2.9"
"Brandon Belt","SF","OF","2.8"
"Rajai Davis","OAK","OF","2.8"
"Jake Lamb","ARI","OF","2.7"
"Raisel Iglesias","CIN","OF","2.7"
"Tanner Roark","WSH","OF","2.6"
"Randal Grichuk","STL","OF","2.5"
"Jim Johnson","ATL","OF","2.5"
"Archie Bradley","ARI","OF","2.4"
"Hunter Pence","SF","OF","2.3"
"Elvis Andrus","TEX","OF","2.3"
"Blake Snell","TB","OF","2.1"
"Carlos Beltran","HOU","OF","2.0"
"Tyler Anderson","COL","OF","1.9"
"Carlos Rodon","CHW","OF","1.9"
"Matt Holliday","NYY","OF","1.9"
"Brett Gardner","NYY","OF","1.9"
"Joe Ross","WSH","OF","1.8"
"David Phelps","MIA","OF","1.8"
"Carter Capps","SD","OF","1.7"
"Ivan Nova","PIT","OF","1.7"
"Neil Walker","NYM","OF","1.7"
"Matt Harvey","NYM","OF","1.6"
"Mike Napoli","TEX","OF","1.6"
"Nate Jones","CHW","OF","1.6"
"Curtis Granderson","NYM","OF","1.6"
"Garrett Richards","LAA","OF","1.6"
"Sean Manaea","OAK","OF","1.5"
"Arodys Vizcaino","ATL","OF","1.5"
"Domingo Santana","MIL","OF","1.1"
"Drew Pomeranz","BOS","OF","1.0"
"Matt Andriese","TB","OF","1.0"
"Ryon Healy","OAK","OF","1.0"
"Brian McCann","HOU","OF","1.0"
"Brad Hand","SD","OF","1.0"
"Koji Uehara","CHC","OF","1.0"
"Matt Bush","TEX","OF","0.9"
"Francisco Liriano","TOR","OF","0.9"
"Ian Desmond","COL","OF","0.9"
"Jason Heyward","CHC","OF","0.8"
"Felipe Rivero","PIT","OF","0.7"
"Jharel Cotton","OAK","OF","0.7"
"Grant Dayton","LAD","OF","0.6"
"Denard Span","SF","OF","0.6"
"Jerad Eickhoff","PHI","OF","0.5"
"David Peralta","ARI","OF","0.5"
"Dexter Fowler","STL","OF","0.5"
"Starlin Castro","NYY","OF","0.5"
"Greg Holland","COL","OF","0.4"
"Shawn Kelley","WSH","OF","0.4"
"Mike Leake","STL","OF","0.3"
"Lance Lynn","STL","OF","0.2"
"Jeremy Hellickson","PHI","OF","0.2"
"Ender Inciarte","ATL","OF","0.2"
"Evan Gattis","HOU","OF","0.1"
"Adam Ottavino","COL","OF","0.1"
"Zach Davies","MIL","OF","0.1"
"Luke Gregerson","HOU","OF","-0.1"
"Steve Cishek","SEA","OF","-0.1"
"Addison Russell","CHC","OF","-0.2"
"Josh Reddick","HOU","OF","-0.2"
"Addison Reed","NYM","OF","-0.3"
"Ervin Santana","MIN","OF","-0.4"
"Keon Broxton","MIL","OF","-0.4"
"Mike Fiers","HOU","OF","-0.5"
"Drew Storen","CIN","OF","-0.6"
"Jaime Garcia","ATL","OF","-0.6"
"Joe Kelly","BOS","OF","-0.6"
"Corey Dickerson","TB","OF","-0.7"
"Michael Feliz","HOU","OF","-0.7"
"Michael Lorenzen","CIN","OF","-0.7"
"Evan Scribner","SEA","OF","-0.8"
"Corey Knebel","MIL","OF","-0.9"
"Koda Glover","WSH","OF","-0.9"
"Will Harris","HOU","OF","-1.0"
"Ryan Zimmerman","WSH","OF","-1.1"
"Mychal Givens","BAL","OF","-1.2"
"Eugenio Suarez","CIN","OF","-1.2"
"Pedro Baez","LAD","OF","-1.2"
"Alex Wood","LAD","OF","-1.3"
"Hunter Strickland","SF","OF","-1.3"
"Taijuan Walker","ARI","OF","-1.4"
"Keone Kela","TEX","OF","-1.4"
"Mike Foltynewicz","ATL","OF","-1.5"
"Ryan Dull","OAK","OF","-1.5"
"Hector Rondon","CHC","OF","-1.5"
"Pedro Strop","CHC","OF","-1.5"
"Jason Kipnis","CLE","OF","-1.5"
"Carl Edwards Jr.","CHC","OF","-1.6"
"Tyler Glasnow","PIT","OF","-1.6"
"Dansby Swanson","ATL","OF","-1.6"
"Javier Baez","CHC","OF","-1.7"
"Scott Kazmir","LAD","OF","-1.7"
"Brad Brach","BAL","OF","-1.7"
"Byron Buxton","MIN","OF","-1.8"
"James Hoyt","HOU","OF","-1.8"
"Liam Hendriks","OAK","OF","-1.8"
"Bartolo Colon","ATL","OF","-1.8"
"Jason Grilli","TOR","OF","-1.8"
"Jeanmar Gomez","PHI","OF","-1.8"
"Junior Guerra","MIL","OF","-1.9"
"Brandon Kintzler","MIN","OF","-1.9"
"Chris Devenski","HOU","OF","-2.0"
"Matthew Strahm","KC","OF","-2.0"
"Trevor Bauer","CLE","OF","-2.1"
"Kevin Siegrist","STL","OF","-2.1"
"Sammy Solis","WSH","OF","-2.2"
"Darren O’Day","BAL","OF","-2.2"
"Joakim Soria","KC","OF","-2.2"
"Ben Zobrist","CHC","OF","-2.2"
"Glen Perkins","MIN","OF","-2.2"
"Erasmo Ramirez","TB","OF","-2.3"
"Marco Estrada","TOR","OF","-2.3"
"Kevin Pillar","TOR","OF","-2.3"
"R.A. Dickey","ATL","OF","-2.3"
"Tony Cingrani","CIN","OF","-2.3"
"Tony Zych","SEA","OF","-2.3"
"Michael Wacha","STL","OF","-2.3"
"C.J. Cron","LAA","OF","-2.4"
"Adam Conley","MIA","OF","-2.4"
"Juan Nicasio","PIT","OF","-2.4"
"Joaquin Benoit","PHI","OF","-2.5"
"Josh Fields","LAD","OF","-2.5"
"Gregory Bird","NYY","OF","-2.6"
"Joe Biagini","TOR","OF","-2.7"
"Justin Bour","MIA","OF","-2.7"
"Shane Greene","DET","OF","-2.9"
"Brad Boxberger","TB","OF","-3.0"
"Hansel Robles","NYM","OF","-3.0"
"Michael Brantley","CLE","OF","-3.0"
"Asdrubal Cabrera","NYM","OF","-3.0"
"Justin Wilson","DET","OF","-3.2"
"Joe Blanton","WSH","OF","-3.2"
"Nick Vincent","SEA","OF","-3.2"
"Derek Law","SF","OF","-3.3"
"Eduardo Rodriguez","BOS","OF","-3.3"
"Edinson Volquez","MIA","OF","-3.3"
"Jordan Zimmermann","DET","OF","-3.3"
"Jason Hammel","KC","OF","-3.3"
"Oliver Drake","BAL","OF","-3.3"
"Josh Tomlin","CLE","OF","-3.3"
"Yulieski Gurriel","HOU","OF","-3.4"
"Dan Otero","CLE","OF","-3.4"
"Drew Smyly","SEA","OF","-3.5"
"Ryan Buchter","SD","OF","-3.6"
"Jake Barrett","ARI","OF","-3.7"
"Santiago Casilla","OAK","OF","-3.7"
"Jhan Marinez","MIL","OF","-3.7"
"Blake Wood","CIN","OF","-3.8"
"Welington Castillo","BAL","OF","-3.8"
"CC Sabathia","NYY","OF","-3.8"
"Danny Farquhar","TB","OF","-3.8"
"Chaz Roe","ATL","OF","-3.8"
"Trevor Rosenthal","STL","OF","-3.9"
"Brett Cecil","STL","OF","-3.9"
"Robbie Ross","BOS","OF","-3.9"
"Josh Smoker","NYM","OF","-4.0"
"Hunter Renfroe","SD","OF","-4.0"
"Carlos Torres","MIL","OF","-4.0"
"Wade Miley","BAL","OF","-4.0"
"Bryan Shaw","CLE","OF","-4.1"
"Brian Flynn","KC","OF","-4.2"
"Carlos Estevez","COL","OF","-4.2"
"Tyler Thornburg","BOS","OF","-4.3"
"Brandon Moss","KC","OF","-4.3"
"Daniel Hudson","PIT","OF","-4.3"
"Anthony DeSclafani","CIN","OF","-4.4"
"Mike Zunino","SEA","OF","-4.4"
"Mike Morin","LAA","OF","-4.4"
"Jhoulys Chacin","SD","OF","-4.4"
"Zach McAllister","CLE","OF","-4.4"
"Luis Perdomo","SD","OF","-4.5"
"Austin Brice","CIN","OF","-4.5"
"Bruce Rondon","DET","OF","-4.5"
"Huston Street","LAA","OF","-4.5"
"Danny Barnes","TOR","OF","-4.6"
"Spencer Patton","TOR","OF","-4.6"
"Andrew Bailey","LAA","OF","-4.6"
"Joe Mauer","MIN","OF","-4.6"
"Alex Wilson","DET","OF","-4.6"
"Daniel Coulombe","OAK","OF","-4.7"
"Brian Ellington","MIA","OF","-4.7"
"Xavier Cedeno","TB","OF","-4.7"
"Fernando Salas","NYM","OF","-4.7"
"Edubray Ramos","PHI","OF","-4.8"
"Brandon Finnegan","CIN","OF","-4.8"
"Tony Barnette","TEX","OF","-4.8"
"Boone Logan","CLE","OF","-4.8"
"Tyler Lyons","STL","OF","-4.9"
"Matt Barnes","BOS","OF","-4.9"
"Ryan Pressly","MIN","OF","-4.9"
"Ian Krol","ATL","OF","-5.0"
"Keith Hessler","SD","OF","-5.0"
"Taylor Rogers","MIN","OF","-5.0"
"Junichi Tazawa","MIA","OF","-5.0"
"Pat Neshek","PHI","OF","-5.0"
"Jonathan Broxton","STL","OF","-5.0"
"Dylan Bundy","BAL","OF","-5.1"
"Jorge Polanco","MIN","OF","-5.1"
"Deolis Guerra","LAA","OF","-5.1"
"Dan Straily","MIA","OF","-5.1"
"Kevin Quackenbush","SD","OF","-5.2"
"Sonny Gray","OAK","OF","-5.2"
"Carson Smith","BOS","OF","-5.2"
"Enny Romero","WSH","OF","-5.2"
"Brad Ziegler","MIA","OF","-5.2"
"Jake McGee","COL","OF","-5.2"
"Jeremy Jeffress","TEX","OF","-5.2"
"Sergio Romo","LAD","OF","-5.2"
"Mauricio Cabrera","ATL","OF","-5.3"
"David Dahl","COL","OF","-5.3"
"Luis Severino","NYY","OF","-5.3"
"Jumbo Diaz","TB","OF","-5.3"
"Phil Coke","TB","OF","-5.3"
"Alex Cobb","TB","OF","-5.3"
"Enrique Burgos","ARI","OF","-5.4"
"Antonio Bastardo","PIT","OF","-5.4"
"Francellis Montas","OAK","OF","-5.5"
"Lucas Duda","NYM","OF","-5.5"
"Mike Montgomery","CHC","OF","-5.5"
"Buddy Boshers","MIN","OF","-5.5"
"John Axford","OAK","OF","-5.5"
"A.J. Schugel","PIT","OF","-5.6"
"Sean Gilmartin","NYM","OF","-5.6"
"Alcides Escobar","KC","OF","-5.6"
"Zach Putnam","CHW","OF","-5.6"
"Jacob Barnes","MIL","OF","-5.7"
"Travis d’Arnaud","NYM","OF","-5.7"
"Jedd Gyorko","STL","OF","-5.8"
"Ryan O’Rourke","MIN","OF","-5.8"
"Andrew Chafin","ARI","OF","-5.8"
"Armando Rivero","ATL","OF","-5.8"
"Tyler Chatwood","COL","OF","-5.8"
"Jesse Chavez","LAA","OF","-5.8"
"Yan Gomes","CLE","OF","-5.8"
"Tyler Cravy","MIL","OF","-5.9"
"Alexander Claudio","TEX","OF","-5.9"
"Ryan Garton","TB","OF","-5.9"
"Shae Simmons","SEA","OF","-5.9"
"Justin Grimm","CHC","OF","-6.0"
"Jose Ramirez","ATL","OF","-6.1"
"A.J. Achter","DET","OF","-6.1"
"Heath Hembree","BOS","OF","-6.1"
"Clay Buchholz","PHI","OF","-6.1"
"Cory Gearrin","SF","OF","-6.1"
"Adam Warren","NYY","OF","-6.1"
"Michael Tonkin","MIN","OF","-6.2"
"Charlie Morton","HOU","OF","-6.2"
"J.C. Ramirez","LAA","OF","-6.2"
"Devon Travis","TOR","OF","-6.3"
"Joe Smith","TOR","OF","-6.3"
"Carlos Villanueva","TOR","OF","-6.3"
"Francisco Cervelli","PIT","OF","-6.3"
"Christian Friedrich","SD","OF","-6.3"
"Tyler Clippard","NYY","OF","-6.4"
"Tommy Kahnle","CHW","OF","-6.5"
"Phil Klein","PHI","OF","-6.5"
"Matthew Bowman","STL","OF","-6.5"
"J.T. Chargois","MIN","OF","-6.5"
"Dario Alvarez","TEX","OF","-6.5"
"Oliver Perez","WSH","OF","-6.5"
"Chasen Shreve","NYY","OF","-6.6"
"Jose Berrios","MIN","OF","-6.6"
"Dan Altavilla","SEA","OF","-6.6"
"Brandon McCarthy","LAD","OF","-6.6"
"Shelby Miller","ARI","OF","-6.7"
"Michael Mariot","PHI","OF","-6.7"
"Scott Schebler","CIN","OF","-6.7"
"Daniel Norris","DET","OF","-6.7"
"Casey Fien","SEA","OF","-6.7"
"Chris Smith","OAK","OF","-6.8"
"Randall Delgado","ARI","OF","-6.8"
"Steven Okert","SF","OF","-6.9"
"Robert Gsellman","NYM","OF","-6.9"
"Jose Alvarez","LAA","OF","-6.9"
"Dan Jennings","CHW","OF","-6.9"
"Alex Meyer","LAA","OF","-7.0"
"Brian Duensing","CHC","OF","-7.0"
"Mike Dunn","COL","OF","-7.0"
"Cesar Hernandez","PHI","OF","-7.1"
"Alex Wimmers","MIN","OF","-7.1"
"Brandon Drury","ARI","OF","-7.1"
"Jorge Soler","KC","OF","-7.1"
"Kendall Graveman","OAK","OF","-7.1"
"Trevor Williams","PIT","OF","-7.1"
"Matt Belisle","MIN","OF","-7.1"
"Mark Lowe","MIN","OF","-7.1"
"Dustin McGowan","MIA","OF","-7.1"
"Shawn Tolleson","TB","OF","-7.2"
"Nick Wittgren","MIA","OF","-7.2"
"Anibal Sanchez","DET","OF","-7.2"
"Chris Tillman","BAL","OF","-7.2"
"Jerry Blevins","NYM","OF","-7.2"
"Brandon Phillips","ATL","OF","-7.2"
"Frank Herrmann","ATL","OF","-7.2"
"Scott Alexander","KC","OF","-7.3"
"Jose Urena","MIA","OF","-7.3"
"Alec Mills","CHC","OF","-7.3"
"Michael Ynoa","CHW","OF","-7.3"
"Buck Farmer","DET","OF","-7.3"
"Jake Diekman","TEX","OF","-7.3"
"George Kontos","SF","OF","-7.3"
"Edwin Escobar","CLE","OF","-7.4"
"Leonel Campos","TOR","OF","-7.4"
"Joe Jimenez","DET","OF","-7.4"
"Tyler Jones","NYY","OF","-7.4"
"Adam Wilk","NYM","OF","-7.4"
"Arquimedes Caminero","NYM","OF","-7.4"
"Jacob Turner","WSH","OF","-7.5"
"Jose Iglesias","DET","OF","-7.5"
"Leonys Martin","SEA","OF","-7.5"
"Cody Martin","SEA","OF","-7.5"
"Chad Green","NYY","OF","-7.5"
"Brandon Crawford","SF","OF","-7.5"
"Marc Rzepczynski","SEA","OF","-7.5"
"J.P. Howell","TOR","OF","-7.5"
"Kyle Gibson","MIN","OF","-7.6"
"Tyler Duffey","MIN","OF","-7.6"
"Jose Valdez","LAA","OF","-7.6"
"Peter Moylan","KC","OF","-7.6"
"Jay Bruce","NYM","OF","-7.6"
"Jordan Jankowski","HOU","OF","-7.7"
"Luis Garcia","PHI","OF","-7.7"
"Joely Rodriguez","PHI","OF","-7.8"
"Mike Clevinger","CLE","OF","-7.8"
"Paul Sewald","NYM","OF","-7.8"
"Nick Hagadone","SEA","OF","-7.8"
"Erik Cordier","MIA","OF","-7.8"
"Onelki Garcia","MIA","OF","-7.8"
"Blaine Hardy","DET","OF","-7.8"
"Tony Sipp","HOU","OF","-7.8"
"Kirby Yates","LAA","OF","-7.8"
"Ryan Tepera","TOR","OF","-7.9"
"Aaron Loup","TOR","OF","-7.9"
"Kevin Chapman","ATL","OF","-7.9"
"Silvino Bracho","ARI","OF","-7.9"
"Josh Ravin","LAD","OF","-7.9"
"Jarrod Dyson","SEA","OF","-7.9"
"Chase Whitley","TB","OF","-8.0"
"Rob Zastryzny","CHC","OF","-8.0"
"Luis Avilan","LAD","OF","-8.0"
"Giovanny Gallegos","NYY","OF","-8.0"
"Ross Ohlendorf","NYY","OF","-8.0"
"Hector Santiago","MIN","OF","-8.1"
"Ben Lively","PHI","OF","-8.1"
"Nick Pivetta","PHI","OF","-8.1"
"Tommy Layne","NYY","OF","-8.1"
"Patrick Corbin","ARI","OF","-8.1"
"Josh Edgin","NYM","OF","-8.2"
"Maikel Cleto","CHC","OF","-8.2"
"Jacob Faria","TB","OF","-8.3"
"Chen-Chang Lee","COL","OF","-8.3"
"Glenn Sparkman","TOR","OF","-8.3"
"Miguel Socolovich","STL","OF","-8.3"
"Braulio Lara","WSH","OF","-8.3"
"Jared Hughes","PIT","OF","-8.3"
"Ryan Weber","SEA","OF","-8.4"
"Blake McFarland","SEA","OF","-8.4"
"James Manuel Pazos","SEA","OF","-8.4"
"Donnie Hart","BAL","OF","-8.4"
"David Carpenter","TB","OF","-8.4"
"Alex Gordon","KC","OF","-8.4"
"Alejandro Chacin","CIN","OF","-8.4"
"Jason Vargas","KC","OF","-8.4"
"Michael Brady","OAK","OF","-8.4"
"Josh Osich","SF","OF","-8.5"
"Kyle Ryan","DET","OF","-8.5"
"Mariano Rivera","WSH","OF","-8.5"
"T.J. McFarland","ARI","OF","-8.5"
"Carlos Frias","CLE","OF","-8.5"
"Mike Zagurski","DET","OF","-8.5"
"Fernando Abad","BOS","OF","-8.5"
"Corey Black","CHC","OF","-8.5"
"Buddy Baumann","SD","OF","-8.5"
"Andrew Triggs","OAK","OF","-8.6"
"Trevor Gott","WSH","OF","-8.6"
"Logan Ondrusek","WSH","OF","-8.6"
"Matt Ramsey","MIL","OF","-8.6"
"Josh Collmenter","ATL","OF","-8.6"
"Adam Liberatore","LAD","OF","-8.7"
"Cody Ege","LAA","OF","-8.7"
"Joba Chamberlain","MIL","OF","-8.7"
"Cody Satterwhite","MIL","OF","-8.7"
"Eduardo Sanchez","DET","OF","-8.7"
"Forrest Snow","MIL","OF","-8.7"
"Nick Maronde","MIA","OF","-8.7"
"Jason Stoffel","PIT","OF","-8.7"
"Vance Worley","WSH","OF","-8.7"
"Brooks Pounders","LAA","OF","-8.8"
"Cory Mazzoni","LAA","OF","-8.8"
"Paco Rodriguez","ATL","OF","-8.8"
"Felix Pena","CHC","OF","-8.8"
"Chris Beck","CHW","OF","-8.8"
"Josh Martin","CLE","OF","-8.8"
"Ben Heller","NYY","OF","-8.8"
"Chad Qualls","COL","OF","-8.8"
"Jordan Walden","COL","OF","-8.8"
"Juan Gutierrez","COL","OF","-8.8"
"Bryan Price","CLE","OF","-8.8"
"Yohan Pino","CLE","OF","-8.8"
"Jacob Brigham","CLE","OF","-8.8"
"Wilmer Font","CLE","OF","-8.8"
"Austin Adams","LAA","OF","-8.8"
"Matt Purke","CHW","OF","-8.9"
"Orlando Arcia","MIL","OF","-8.9"
"J.B. Wendelken","OAK","OF","-8.9"
"Deunte Heath","OAK","OF","-8.9"
"Rob Wooten","OAK","OF","-8.9"
"Jake Junis","KC","OF","-8.9"
"Tom Koehler","MIA","OF","-8.9"
"Andrew Cashner","TEX","OF","-8.9"
"Tommy Hunter","TB","OF","-9.0"
"Chasen Bradford","NYM","OF","-9.0"
"Josh Hader","MIL","OF","-9.0"
"Miguel Castro","COL","OF","-9.0"
"Chandler Shepherd","BOS","OF","-9.0"
"Wei-Chung Wang","MIL","OF","-9.0"
"Jeff Manship","MIL","OF","-9.0"
"Johnny Barbato","NYY","OF","-9.1"
"Noe Ramirez","BOS","OF","-9.1"
"Dominic Leone","TOR","OF","-9.1"
"Jose Veras","CIN","OF","-9.1"
"Darin Downs","CIN","OF","-9.1"
"Nick Greenwood","CIN","OF","-9.1"
"Severino Gonzalez","MIA","OF","-9.2"
"Greg Mahle","LAA","OF","-9.2"
"Dale Thayer","LAA","OF","-9.2"
"Tim Dillard","LAA","OF","-9.2"
"Rhiner Cruz","ATL","OF","-9.2"
"Andre Rienzo","SD","OF","-9.2"
"Brandon Cumpton","PIT","OF","-9.2"
"Eddie Gamboa","TEX","OF","-9.2"
"Rafael Martin","WSH","OF","-9.3"
"Dane De La Rosa","BAL","OF","-9.3"
"Luis Perez","CLE","OF","-9.3"
"Rex Brothers","CLE","OF","-9.3"
"Casey Sadler","PIT","OF","-9.3"
"Jim Henderson","CHC","OF","-9.3"
"Rob Scahill","MIL","OF","-9.3"
"Jose Campos","LAA","OF","-9.4"
"Robby Scott","BOS","OF","-9.4"
"Josh Bell","PIT","OF","-9.4"
"Scott Oberg","COL","OF","-9.4"
"Steven Hathaway","ARI","OF","-9.4"
"Jonathan Holder","NYY","OF","-9.4"
"Preston Claiborne","TEX","OF","-9.4"
"Jeff Walters","TEX","OF","-9.5"
"Danny Winkler","ATL","OF","-9.5"
"Joe Musgrove","HOU","OF","-9.5"
"Warwick Saupold","DET","OF","-9.5"
"Wandy Peralta","CIN","OF","-9.5"
"Ty Blach","SF","OF","-9.5"
"Ethan Martin","ATL","OF","-9.5"
"Jason Motte","COL","OF","-9.5"
"Lucas Harrell","TOR","OF","-9.5"
"Michael Blazek","MIL","OF","-9.5"
"Andury Acevedo","CHC","OF","-9.6"
"Luke Jackson","ATL","OF","-9.6"
"Pat Light","PIT","OF","-9.6"
"Jandel Gustave","HOU","OF","-9.6"
"Wilton Lopez","TOR","OF","-9.6"
"David Martinez","DET","OF","-9.6"
"Chris Volstad","CHW","OF","-9.6"
"Jim Miller","MIN","OF","-9.6"
"Seth Rosin","MIN","OF","-9.6"
"Kraig Sitton","SF","OF","-9.6"
"Hunter Cervenka","MIA","OF","-9.7"
"Daniel Reynolds","ATL","OF","-9.7"
"Matt Wisler","ATL","OF","-9.7"
"Shawn Armstrong","CLE","OF","-9.7"
"Chris Stratton","SF","OF","-9.7"
"Mitch Haniger","SEA","OF","-9.7"
"Chad Kuhl","PIT","OF","-9.7"
"Paul Fry","SEA","OF","-9.7"
"Hyun Soo Kim","BAL","OF","-9.7"
"Brian Matusz","ARI","OF","-9.7"
"Craig Breslow","MIN","OF","-9.7"
"Jeremy Bleich","MIN","OF","-9.7"
"Martin Perez","TEX","OF","-9.7"
"Seth Smith","BAL","OF","-9.7"
"Christian Bergman","SEA","OF","-9.8"
"Matt Grace","WSH","OF","-9.8"
"Andrew Faulkner","TEX","OF","-9.8"
"Stephen Johnson","TEX","OF","-9.8"
"Odrisamer Despaigne","MIA","OF","-9.8"
"Javier Lopez","MIA","OF","-9.8"
"Albert Suarez","SF","OF","-9.8"
"Walker Lockett","SD","OF","-9.8"
"Steven Wright","BOS","OF","-9.8"
"Nathan Karns","KC","OF","-9.9"
"Thad Weber","KC","OF","-9.9"
"Anthony Bass","TEX","OF","-9.9"
"Caleb Thielbar","MIA","OF","-9.9"
"Stephen Landazuri","SEA","OF","-9.9"
"Blake Perry","SEA","OF","-9.9"
"Richard Bleier","BAL","OF","-9.9"
"Yovani Gallardo","SEA","OF","-9.9"
"Zach Neal","OAK","OF","-10.0"
"Tyler Webb","PIT","OF","-10.0"
"Jacob Rhame","LAD","OF","-10.0"
"Blake Parker","LAA","OF","-10.0"
"Evan Rutckyj","NYY","OF","-10.0"
"Miguel Gonzalez","CHW","OF","-10.0"
"Phil Hughes","MIN","OF","-10.0"
"Brandon Workman","BOS","OF","-10.1"
"Mike Strong","MIN","OF","-10.1"
"Evan Marshall","MIN","OF","-10.1"
"Will Locante","SD","OF","-10.1"
"Austin Hedges","SD","OF","-10.1"
"Kevin McCarthy","KC","OF","-10.1"
"Jimmy Cordero","WSH","OF","-10.1"
"Ubaldo Jimenez","BAL","OF","-10.1"
"Matt Wieters","WSH","OF","-10.1"
"Collin Balester","CIN","OF","-10.1"
"Bo Schultz","TOR","OF","-10.1"
"Brad Peacock","HOU","OF","-10.1"
"Melvin Mercedes","DET","OF","-10.1"
"Chris Dwyer","DET","OF","-10.1"
"Donnie Joseph","MIA","OF","-10.1"
"Jimmie Sherfy","ARI","OF","-10.1"
"Andrew Edwards","KC","OF","-10.1"
"Keyvius Sampson","ARI","OF","-10.2"
"Damien Magnifico","MIL","OF","-10.2"
"Samuel Tuivailala","STL","OF","-10.2"
"Nick Lee","WSH","OF","-10.2"
"Jon Edwards","SD","OF","-10.2"
"Adam Plutko","CLE","OF","-10.2"
"Cesar Ramos","PHI","OF","-10.2"
"Travis Blackley","DET","OF","-10.2"
"Cory Burns","DET","OF","-10.2"
"Max Povse","SEA","OF","-10.2"
"Chad Smith","SEA","OF","-10.2"
"Austin Adams","WSH","OF","-10.2"
"Vidal Nuno","BAL","OF","-10.2"
"Kyle Martin","BOS","OF","-10.3"
"Andrew Steckenrider","MIA","OF","-10.3"
"Eduardo Paredes","LAA","OF","-10.3"
"Hobbs Johnson","MIL","OF","-10.3"
"Jackson Stephens","CIN","OF","-10.3"
"Kevin Gadea","TB","OF","-10.3"
"Trey Haley","TB","OF","-10.3"
"Travis Wood","KC","OF","-10.3"
"Juan Minaya","CHW","OF","-10.4"
"Drew Hutchison","PIT","OF","-10.4"
"Perci Garner","CLE","OF","-10.4"
"Tayron Guerrero","MIA","OF","-10.4"
"John Leathersich","CHC","OF","-10.4"
"Shawn Morimando","CLE","OF","-10.4"
"Jose Leclerc","TEX","OF","-10.4"
"Ryne Stanek","TB","OF","-10.4"
"Barrett Astin","CIN","OF","-10.4"
"Daniel Slania","SF","OF","-10.4"
"Rowan Wick","STL","OF","-10.4"
"Reyes Moronta","SF","OF","-10.4"
"Dietrich Enns","NYY","OF","-10.4"
"Joe Gunkel","BAL","OF","-10.4"
"Keynan Middleton","LAA","OF","-10.4"
"Tyson Ross","TEX","OF","-10.4"
"Zac Rosscup","CHC","OF","-10.4"
"Ashur Tolliver","HOU","OF","-10.5"
"Jake Petricka","CHW","OF","-10.5"
"Seth Maness","KC","OF","-10.5"
"Jayson Werth","WSH","OF","-10.5"
"Mason Melotakis","MIN","OF","-10.5"
"Brent Suter","MIL","OF","-10.5"
"Joe Mantiply","NYY","OF","-10.5"
"Luke Weaver","STL","OF","-10.5"
"Matt Garza","MIL","OF","-10.5"
"Josh Lindblom","PIT","OF","-10.5"
"Dustin Molleken","DET","OF","-10.5"
"David Rollins","CHC","OF","-10.6"
"Akeel Morris","ATL","OF","-10.6"
"Andrew Toles","LAD","OF","-10.6"
"Sam Moll","COL","OF","-10.6"
"Joseph Colon","CLE","OF","-10.6"
"Bobby Wahl","OAK","OF","-10.6"
"Miguel Diaz","SD","OF","-10.6"
"Luis Ysla","BOS","OF","-10.6"
"Ryan Schimpf","SD","OF","-10.6"
"Tanner Scheppers","TEX","OF","-10.7"
"Williams Jerez","BOS","OF","-10.7"
"Brady Dragmire","TEX","OF","-10.7"
"Kyle Crockett","CLE","OF","-10.7"
"Zac Curtis","SEA","OF","-10.7"
"Byung Ho Park","MIN","OF","-10.7"
"Brandon League","KC","OF","-10.7"
"Brett Marshall","TB","OF","-10.7"
"Montreal Robertson","DET","OF","-10.7"
"Bryan Morris","SF","OF","-10.8"
"Chad Bell","DET","OF","-10.8"
"Jason Hursh","ATL","OF","-10.8"
"Yangervis Solarte","SD","OF","-10.8"
"Nick Christiani","CIN","OF","-10.8"
"Caleb Smith","NYY","OF","-10.8"
"Taylor Williams","MIL","OF","-10.8"
"Dovydas Neverauskas","PIT","OF","-10.8"
"Clay Holmes","PIT","OF","-10.8"
"James Kaprielian","NYY","OF","-10.8"
"Jason Garcia","BAL","OF","-10.9"
"Jayson Aquino","BAL","OF","-10.9"
"Duane Underwood","CHC","OF","-10.9"
"Matt Dermody","TOR","OF","-10.9"
"Raul Fernandez","MIN","OF","-10.9"
"Rayan Gonzalez","COL","OF","-10.9"
"Jesus Liranzo","BAL","OF","-10.9"
"Giovanni Soto","CHW","OF","-11.0"
"Myles Jaye","DET","OF","-11.0"
"Taylor Hill","WSH","OF","-11.0"
"Travis Jankowski","SD","OF","-11.0"
"Gerardo Concepcion","CHC","OF","-11.0"
"Victor Alcantara","DET","OF","-11.0"
"Chad Girodo","TOR","OF","-11.0"
"Drew Gagnon","LAA","OF","-11.0"
"Alberto Tirado","PHI","OF","-11.0"
"Yimi Garcia","LAD","OF","-11.1"
"Chris Lee","BAL","OF","-11.1"
"Nicholas Goody","CLE","OF","-11.1"
"Domingo German","NYY","OF","-11.1"
"Chris Hatcher","LAD","OF","-11.1"
"Yusmeiro Petit","LAA","OF","-11.1"
"Avisail Garcia","CHW","OF","-11.1"
"Christoper Flexen","NYM","OF","-11.1"
"Brad Goldberg","CHW","OF","-11.1"
"Pat Venditte","PHI","OF","-11.1"
"Anthony Swarzak","CHW","OF","-11.1"
"Jarrett Grube","TOR","OF","-11.1"
"Jason Gurka","NYY","OF","-11.1"
"Lucas Luetge","CIN","OF","-11.1"
"Caleb Cotham","CIN","OF","-11.2"
"Justin Marks","TB","OF","-11.2"
"Mario Hollands","PHI","OF","-11.2"
"Josh Smith","OAK","OF","-11.2"
"Yhonathan Barrios","MIL","OF","-11.2"
"Joe Nathan","WSH","OF","-11.2"
"Jeff Ferrell","DET","OF","-11.2"
"Brandon Cunniff","MIA","OF","-11.2"
"Dayan Diaz","HOU","OF","-11.2"
"Jose Dominguez","SF","OF","-11.2"
"Mayckol Guaipe","CHW","OF","-11.2"
"Erik Goeddel","NYM","OF","-11.2"
"Scott Mcgough","NYM","OF","-11.2"
"Branden Pinder","NYY","OF","-11.2"
"Colton Murray","PHI","OF","-11.2"
"Elvis Araujo","PHI","OF","-11.2"
"Andrew McKirahan","CIN","OF","-11.2"
"Abel de los Santos","LAA","OF","-11.2"
"Frank Garces","LAA","OF","-11.2"
"Jed Bradley","BAL","OF","-11.2"
"Pedro Beato","PHI","OF","-11.2"
"Dylan Floro","CHC","OF","-11.2"
"R.J. Alvarez","TEX","OF","-11.2"
"Drew VerHagen","DET","OF","-11.2"
"Zach Jones","MIN","OF","-11.2"
"Daniel Stumpf","DET","OF","-11.2"
"Raudel Lazo","MIA","OF","-11.2"
"Raymond Black","SF","OF","-11.2"
"Jake Smith","SD","OF","-11.2"
"Chris Smith","TOR","OF","-11.2"
"Jonathan Aro","SEA","OF","-11.2"
"Jose Torres","SD","OF","-11.2"
"Matt Marksberry","ATL","OF","-11.2"
"Layne Somsen","LAD","OF","-11.2"
"Dalier Hinojosa","PHI","OF","-11.2"
"Jacob Lindgren","ATL","OF","-11.2"
"Neal Cotts","WSH","OF","-11.2"
"Cory Luebke","CHW","OF","-11.2"
"Buddy Carlyle","CHW","OF","-11.2"
"Adam Loewen","TEX","OF","-11.2"
"Chris Narveson","CLE","OF","-11.2"
"Cory Rasmus","TB","OF","-11.2"
"Tim Collins","WSH","OF","-11.2"
"Nate Adcock","BAL","OF","-11.2"
"Martin Prado","MIA","OF","-11.2"
"Cesar Jimenez","MIA","OF","-11.2"
"Brett Oberholtzer","TOR","OF","-11.2"
"Gavin Floyd","TOR","OF","-11.2"
"David Hernandez","SF","OF","-11.2"
"Manny Parra","CHC","OF","-11.2"
"Kelvin Marte","MIA","OF","-11.2"
"Dana Eveland","TB","OF","-11.2"
"Hoby Milner","TB","OF","-11.2"
"Eric O’Flaherty","ATL","OF","-11.2"
"Jorge Rondon","CHW","OF","-11.2"
"Thyago Vieira","SEA","OF","-11.2"
"Brady Feigl","TEX","OF","-11.2"
"Tyler Sturdevant","OAK","OF","-11.2"
"Sam Freeman","ATL","OF","-11.2"
"Dustin Antolin","WSH","OF","-11.2"
"Chris Withrow","KC","OF","-11.2"
"Craig Stammen","SD","OF","-11.2"
"Ryan Webb","MIL","OF","-11.2"
"Fernando Rodriguez","CHC","OF","-11.2"
"Neil Ramirez","SF","OF","-11.2"
"Bobby LaFromboise","SF","OF","-11.2"
"Neil Wagner","TB","OF","-11.2"
"Josh Harrison","PIT","OF","-11.2"
"Steven Geltz","LAD","OF","-11.2"
"Erik Davis","ARI","OF","-11.2"
"Justin Miller","LAA","OF","-11.2"
"Ryan Cook","SEA","OF","-11.2"
"Matt Reynolds","SF","OF","-11.2"
"J.J. Hoover","ARI","OF","-11.2"
"T.J. House","TOR","OF","-11.2"
"Kyle Lobstein","MIA","OF","-11.2"
"Simon Castro","OAK","OF","-11.2"
"Brandon Morrow","LAD","OF","-11.2"
"Louis Coleman","CIN","OF","-11.2"
"Mike Broadway","WSH","OF","-11.2"
"Zach Phillips","STL","OF","-11.2"
"Patrick Schuster","LAD","OF","-11.3"
"Dean Kiekhefer","SEA","OF","-11.3"
"Jimmy Nelson","MIL","OF","-11.3"
"Madison Younginer","LAD","OF","-11.3"
"Ben Rowen","NYM","OF","-11.3"
"C.J. Riefenhauser","HOU","OF","-11.3"
"Danny Burawa","HOU","OF","-11.3"
"Matt Stites","HOU","OF","-11.3"
"David Goforth","MIL","OF","-11.3"
"Matt Tracy","MIL","OF","-11.3"
"Nefi Ogando","CIN","OF","-11.3"
"Guido Knudson","CIN","OF","-11.3"
"Reymin Guduan","HOU","OF","-11.3"
"Matthew Carasiti","COL","OF","-11.3"
"William Cuevas","DET","OF","-11.3"
"Angel Nesbitt","DET","OF","-11.3"
"Michael Roth","SF","OF","-11.3"
"Tyler Olson","CLE","OF","-11.3"
"Blaine Boyer","ATL","OF","-11.3"
"Jean Machi","SEA","OF","-11.3"
"Clayton Richard","SD","OF","-11.3"
"Matt Magill","SD","OF","-11.3"
"Edward Mujica","DET","OF","-11.3"
"Matt Albers","WSH","OF","-11.3"
"Mitchell Harris","STL","OF","-11.3"
"Jose Rosario","CHC","OF","-11.3"
"Steven Souza","TB","OF","-11.3"
"Ian Gardeck","SF","OF","-11.3"
"Wesley Wright","TEX","OF","-11.3"
"Logan Kensing","DET","OF","-11.3"
"Al Alburquerque","KC","OF","-11.3"
"Stolmy Pimentel","KC","OF","-11.3"
"Kevin Jepsen","ARI","OF","-11.3"
"Javy Guerra","MIA","OF","-11.3"
"Chris Leroux","TOR","OF","-11.3"
"Ramon Ramirez","LAA","OF","-11.3"
"Blake Smith","CHW","OF","-11.3"
"Michael Kirkman","CHW","OF","-11.3"
"Bobby Parnell","KC","OF","-11.3"
"Tom Wilhelmsen","ARI","OF","-11.3"
"Yorman Landa","MIN","OF","-11.4"
"Sean Burnett","PHI","OF","-11.4"
"Jorge De La Rosa","ARI","OF","-11.4"
"Chris Young","KC","OF","-11.4"
"James Russell","CLE","OF","-11.4"
"Ariel Hernandez","CIN","OF","-11.4"
"Tom Gorzelanny","NYM","OF","-11.4"
"Cesar Cabral","NYM","OF","-11.4"
"Colt Hynes","NYM","OF","-11.4"
"Jeff Beliveau","TOR","OF","-11.4"
"Jose Alvarado","TB","OF","-11.5"
"Michael Saunders","PHI","OF","-11.5"
"Zack Wheeler","NYM","OF","-11.6"
"Joe Panik","SF","OF","-11.6"
"Adam Morgan","PHI","OF","-11.6"
"Tyler Naquin","CLE","OF","-11.7"
"Robert Stephenson","CIN","OF","-11.7"
"Michael Conforto","NYM","OF","-11.8"
"Chase Headley","NYY","OF","-11.8"
"Yoan Moncada","CHW","OF","-11.9"
"Nick Markakis","ATL","OF","-11.9"
"Jason Castro","MIN","OF","-11.9"
"Kolten Wong","STL","OF","-12.0"
"Jairo Labourt","DET","OF","-12.0"
"German Marquez","COL","OF","-12.0"
"Manuel Margot","SD","OF","-12.3"
"James McCann","DET","OF","-12.4"
"Wily Peralta","MIL","OF","-12.4"
"Cameron Rupp","PHI","OF","-12.6"
"Nick Howard","CIN","OF","-12.8"
"Homer Bailey","CIN","OF","-13.0"
"Steven Brault","PIT","OF","-13.1"
"Reynaldo Lopez","CHW","OF","-13.1"
"James Shields","CHW","OF","-13.1"
"Adonis Garcia","ATL","OF","-13.2"
"Ariel Miranda","SEA","OF","-13.2"
"Bryan Mitchell","NYY","OF","-13.3"
"Raul Alcantara","OAK","OF","-13.3"
"Cody Reed","CIN","OF","-13.3"
"Derek Holland","CHW","OF","-13.3"
"Matt Boyd","DET","OF","-13.4"
"Danny Valencia","SEA","OF","-13.4"
"A.J. Cole","WSH","OF","-13.5"
"Mike Minor","KC","OF","-13.7"
"Andrelton Simmons","LAA","OF","-13.7"
"Aaron Judge","NYY","OF","-13.7"
"Brock Stewart","LAD","OF","-13.8"
"Chris Rusin","COL","OF","-13.9"
"Tim Adleman","CIN","OF","-14.0"
"Jarred Cosart","SD","OF","-14.1"
"Eddie Rosario","MIN","OF","-14.1"
"Ross Stripling","LAD","OF","-14.1"
"Daniel Mengden","OAK","OF","-14.2"
"A.J. Griffin","TEX","OF","-14.3"
"Caleb Smith","CHC","OF","-14.3"
"Matt Duffy","TB","OF","-14.4"
"Seth Lugo","NYM","OF","-14.5"
"Jett Bandy","MIL","OF","-14.5"
"Scott Feldman","CIN","OF","-14.6"
"Brett Anderson","CHC","OF","-14.6"
"Yunel Escobar","LAA","OF","-14.7"
"Devin Mesoraco","CIN","OF","-14.7"
"Tom Murphy","COL","OF","-14.8"
"Zack Cozart","CIN","OF","-14.9"
"Luis Cessa","NYY","OF","-15.0"
"Mitch Moreland","BOS","OF","-15.0"
"Pablo Sandoval","BOS","OF","-15.0"
"Zack Godley","ARI","OF","-15.1"
"Andrew Susac","MIL","OF","-15.3"
"Colby Lewis","MIL","OF","-15.4"
"Austin Voth","WSH","OF","-15.4"
"Lucas Giolito","CHW","OF","-15.4"
"Braden Shipley","ARI","OF","-15.5"
"Edwin Jackson","SD","OF","-15.5"
"Doug Fister","HOU","OF","-15.5"
"Hyun-Jin Ryu","LAD","OF","-15.6"
"Daniel Wright","LAA","OF","-15.6"
"Steve Pearce","TOR","OF","-15.6"
"Chad Bettis","COL","OF","-15.7"
"Jeff Locke","MIA","OF","-15.7"
"Wade LeBlanc","PIT","OF","-15.7"
"Didi Gregorius","NYY","OF","-15.7"
"Jered Weaver","SD","OF","-15.9"
"Rookie Davis","CIN","OF","-16.0"
"Mike Bolsinger","TOR","OF","-16.1"
"Rafael Montero","NYM","OF","-16.1"
"Chase Anderson","MIL","OF","-16.1"
"Jeff Hoffman","COL","OF","-16.2"
"Paul Clemens","SD","OF","-16.4"
"Miguel Almonte","KC","OF","-16.6"
"Jose Reyes","NYM","OF","-16.6"
"Ryan Merritt","CLE","OF","-17.0"
"Alec Asher","PHI","OF","-17.1"
"Matt Cain","SF","OF","-17.1"
"Justin Nicolino","MIA","OF","-17.2"
"Carson Fulmer","CHW","OF","-17.2"
"Sal Romano","CIN","OF","-17.3"
"Trevor Plouffe","OAK","OF","-17.3"
"Tyler Wilson","BAL","OF","-17.4"
"Jake Thompson","PHI","OF","-17.4"
"Christian Bethancourt","SD","OF","-17.5"
"Ryan Vogelsong","MIN","OF","-17.5"
"Lonnie Chisenhall","CLE","OF","-17.5"
"Tyler Flowers","ATL","OF","-17.6"
"Tony Wolters","COL","OF","-17.7"
"Cesar Vargas","SD","OF","-17.7"
"Jonathon Niese","NYY","OF","-17.8"
"Tommy Milone","MIL","OF","-17.9"
"Chris Carter","NYY","OF","-17.9"
"Brent Honeywell","TB","OF","-18.0"
"John Gant","STL","OF","-18.1"
"Kyle Freeland","COL","OF","-18.3"
"Chris Herrmann","ARI","OF","-18.3"
"Jesse Hahn","OAK","OF","-18.4"
"Tim Cooney","CLE","OF","-18.4"
"Zach Eflin","PHI","OF","-18.5"
"Alfredo Simon","PHI","OF","-18.5"
"Colby Rasmus","TB","OF","-18.5"
"Yohander Mendez","TEX","OF","-18.6"
"Mike Wright","BAL","OF","-18.7"
"Anthony Banda","ARI","OF","-18.7"
"Andrew Albers","MIN","OF","-18.7"
"Gabriel Ynoa","BAL","OF","-18.8"
"Sean Newcomb","ATL","OF","-18.8"
"J.J. Hardy","BAL","OF","-18.8"
"Lisalverto Bonilla","CIN","OF","-19.0"
"Brady Rodgers","HOU","OF","-19.0"
"Nate Smith","LAA","OF","-19.0"
"Brandon Woodruff","MIL","OF","-19.0"
"Francis Martes","HOU","OF","-19.0"
"Bud Norris","LAA","OF","-19.0"
"Jake Peavy","LAA","OF","-19.1"
"Eddie Butler","CHC","OF","-19.1"
"Lucas Sims","ATL","OF","-19.1"
"Andrew Suarez","ATL","OF","-19.1"
"Cody Anderson","CLE","OF","-19.2"
"Antonio Senzatela","COL","OF","-19.2"
"Clayton Blackburn","SF","OF","-19.3"
"Andrew Barbosa","MIL","OF","-19.3"
"Jordan Montgomery","NYY","OF","-19.3"
"Aaron Blair","ATL","OF","-19.5"
"Mike Mayers","STL","OF","-19.5"
"Sandy Leon","BOS","OF","-19.5"
"Burch Smith","BOS","OF","-19.5"
"David Paulino","HOU","OF","-19.6"
"Jonathan Sanchez","KC","OF","-19.6"
"Justin Smoak","TOR","OF","-19.7"
"Chris O’Grady","TOR","OF","-19.8"
"Rob Whalen","SEA","OF","-19.8"
"Tyler Beede","SF","OF","-19.8"
"Yaisel Sierra","LAD","OF","-19.8"
"Barry Enright","LAD","OF","-19.8"
"Trevor Cahill","SD","OF","-19.8"
"Adalberto Mejia","MIN","OF","-19.9"
"Connor Sadzeck","TEX","OF","-19.9"
"Grayson Garvin","TEX","OF","-19.9"
"Andrew Heaney","LAA","OF","-20.0"
"Logan Bawcom","SD","OF","-20.0"
"Angel Sanchez","PIT","OF","-20.0"
"Chase Johnson","SF","OF","-20.1"
"Mat Latos","TOR","OF","-20.1"
"Mike Pelfrey","DET","OF","-20.1"
"Jordan Pries","DET","OF","-20.2"
"Joan Gregorio","SF","OF","-20.2"
"Amir Garrett","CIN","OF","-20.2"
"Sam Gaviglio","SEA","OF","-20.2"
"Allen Webster","TEX","OF","-20.2"
"Erick Fedde","WSH","OF","-20.2"
"Kyle Zimmer","KC","OF","-20.3"
"Anthony Fernandez","DET","OF","-20.3"
"Mike Hauschild","TEX","OF","-20.3"
"Stephen Gonsalves","MIN","OF","-20.3"
"Robbie Erlin","SD","OF","-20.4"
"Jaime Schultz","TB","OF","-20.4"
"Ismael Guillon","CIN","OF","-20.4"
"Casey Lawrence","TOR","OF","-20.4"
"Jason Wheeler","MIN","OF","-20.4"
"Austin Pruitt","TB","OF","-20.4"
"Derek Norris","TB","OF","-20.4"
"Bronson Arroyo","CIN","OF","-20.4"
"Asher Wojciechowski","CIN","OF","-20.5"
"Nick Kingham","PIT","OF","-20.5"
"Jairo Diaz","COL","OF","-20.5"
"Jorge Lopez","MIL","OF","-20.5"
"Justin Hancock","MIL","OF","-20.5"
"Jake Buchanan","CHC","OF","-20.6"
"Aaron Brooks","CHC","OF","-20.6"
"Chris Bassitt","OAK","OF","-20.6"
"Adrian Houser","MIL","OF","-20.6"
"Matt Koch","ARI","OF","-20.6"
"Nicholas Travieso","CIN","OF","-20.6"
"Alex Gonzalez","TEX","OF","-20.6"
"Brooks Hall","TEX","OF","-20.6"
"Kyle Lohse","TEX","OF","-20.6"
"Dillon Gee","TEX","OF","-20.6"
"Jordan Lyles","COL","OF","-20.6"
"Zach Lee","SD","OF","-20.7"
"Dallas Beeler","CHC","OF","-20.7"
"Pierce Johnson","CHC","OF","-20.7"
"Dillon Overton","SEA","OF","-20.7"
"Jarlin Garcia","MIA","OF","-20.7"
"Ross Detwiler","OAK","OF","-20.7"
"Keury Mella","CIN","OF","-20.7"
"Roenis Elias","BOS","OF","-20.8"
"Joel de la Cruz","ATL","OF","-20.8"
"Logan Verrett","BAL","OF","-20.8"
"Henry Owens","BOS","OF","-20.8"
"Christian Binford","KC","OF","-20.8"
"Mark Appel","PHI","OF","-20.8"
"Justus Sheffield","NYY","OF","-20.8"
"Melvin Upton","TOR","OF","-20.8"
"Toru Murata","TOR","OF","-20.8"
"Fernando Romero","MIN","OF","-20.8"
"Mitch Keller","PIT","OF","-20.8"
"Tyler Matzek","CHW","OF","-20.9"
"Chris Heston","SEA","OF","-20.9"
"Kendry Flores","MIA","OF","-20.9"
"Taylor Guerrieri","TB","OF","-20.9"
"Brian Johnson","BOS","OF","-20.9"
"Chih-Wei Hu","TB","OF","-20.9"
"Freddy Galvis","PHI","OF","-20.9"
"Pat Dean","PHI","OF","-21.0"
"Tim Berry","PHI","OF","-21.0"
"Chris Anderson","LAD","OF","-21.0"
"Hunter Wood","TB","OF","-21.0"
"Michael Kopech","CHW","OF","-21.0"
"Yadier Alvarez","LAD","OF","-21.0"
"Anthony Ranaudo","CHW","OF","-21.1"
"Nick Martinez","TEX","OF","-21.1"
"Jake Esch","SD","OF","-21.1"
"Tyler Danish","CHW","OF","-21.1"
"Shane Carle","COL","OF","-21.1"
"Tim Lincecum","COL","OF","-21.1"
"David Holmberg","CHW","OF","-21.1"
"Yefrey Ramirez","NYY","OF","-21.1"
"Ronald Herrera","NYY","OF","-21.1"
"Kolby Allard","ATL","OF","-21.1"
"Nick Tropeano","LAA","OF","-21.2"
"Taylor Jungmann","MIL","OF","-21.2"
"Kyle Crick","SF","OF","-21.2"
"Paul Blackburn","OAK","OF","-21.2"
"Yoan Lopez","OAK","OF","-21.2"
"Rubby De La Rosa","ARI","OF","-21.2"
"Nolan Sanburn","CHW","OF","-21.2"
"Felix Jorge","MIN","OF","-21.2"
"Ricardo Pinto","PHI","OF","-21.2"
"Yency Almonte","COL","OF","-21.2"
"Mike Soroka","ATL","OF","-21.2"
"Sean Reid-Foley","TOR","OF","-21.2"
"Nathan Eovaldi","TB","OF","-21.2"
"Jerome Williams","TB","OF","-21.3"
"Williams Perez","CHC","OF","-21.3"
"Travis Shaw","MIL","OF","-21.3"
"Colin Rea","SD","OF","-21.3"
"Erik Johnson","SD","OF","-21.3"
"Adrian Sampson","TEX","OF","-21.3"
"Ty Wagner","TEX","OF","-21.3"
"Chase De Jong","SEA","OF","-21.3"
"Marco Gonzales","STL","OF","-21.3"
"Luis Castillo","CIN","OF","-21.3"
"Yonder Alonso","OAK","OF","-21.3"
"Eric Surkamp","OAK","OF","-21.3"
"Roberto Hernandez","OAK","OF","-21.3"
"David Huff","OAK","OF","-21.3"
"Jarrod Parker","OAK","OF","-21.3"
"Manny Banuelos","LAA","OF","-21.3"
"Henderson Alvarez","LAA","OF","-21.3"
"Justin Haley","MIN","OF","-21.3"
"Joe Wieland","MIN","OF","-21.3"
"Stephen Fife","MIA","OF","-21.3"
"John Lamb","LAA","OF","-21.3"
"Brandon Beachy","LAA","OF","-21.3"
"Kris Medlen","ATL","OF","-21.3"
"Sean Nolin","MIL","OF","-21.4"
"Jesse Biddle","ATL","OF","-21.4"
"Parker Bridwell","BAL","OF","-21.4"
"Nick Tepesch","MIN","OF","-21.4"
"Jonathan Moscot","CIN","OF","-21.4"
"Brad Mills","CIN","OF","-21.4"
"Dylan Covey","CHW","OF","-21.4"
"Yean Carlos Gil","ATL","OF","-21.4"
"Max Fried","ATL","OF","-21.4"
"Elniery Garcia","PHI","OF","-21.4"
"Kyle Kendrick","BOS","OF","-21.4"
"John Danks","ATL","OF","-21.4"
"Triston Mckenzie","CLE","OF","-21.4"
"Sean O’Sullivan","BOS","OF","-21.4"
"Hiram Burgos","MIL","OF","-21.4"
"Tyrell Jenkins","SD","OF","-21.5"
"Ryan Borucki","TOR","OF","-21.5"
"Zach Jemiola","COL","OF","-21.6"
"Dylan Cease","CHC","OF","-21.6"
"Chris Owings","ARI","OF","-21.7"
"Brandon Brennan","ARI","OF","-21.7"
"Conner Greene","TOR","OF","-21.7"
"Jhonny Peralta","STL","OF","-21.7"
"Luiz Gohara","SEA","OF","-21.7"
"Jordy Mercer","PIT","OF","-21.7"
"Thomas Szapucki","NYM","OF","-21.7"
"Grant Holmes","OAK","OF","-21.9"
"Sandy Baez","DET","OF","-21.9"
"Hunter Harvey","DET","OF","-21.9"
"Anderson Espinoza","SD","OF","-22.1"
"Martin Maldonado","LAA","OF","-22.1"
"Logan Morrison","TB","OF","-22.1"
"Danny Espinosa","LAA","OF","-22.7"
"Austin Barnes","LAD","OF","-23.1"
"Roberto Perez","CLE","OF","-23.1"
"Adeiny Hechavarria","MIA","OF","-23.4"
"Wilson Ramos","TB","OF","-23.4"
"Hernan Perez","MIL","OF","-23.4"
"Cameron Maybin","LAA","OF","-23.6"
"Wilmer Flores","NYM","OF","-24.0"
"Carlos Perez","LAA","OF","-24.1"
"Caleb Joseph","BAL","OF","-24.6"
"Christian Vazquez","BOS","OF","-24.7"
"Tucker Barnhart","CIN","OF","-25.1"
"Jurickson Profar","TEX","OF","-25.3"
"Omar Narvaez","CHW","OF","-25.3"
"Kyeong Kang","ATL","OF","-25.4"
"Howie Kendrick","PHI","OF","-25.5"
"Chris Young","BOS","OF","-25.6"
"Miguel Montero","CHC","OF","-25.7"
"Tyler Saladino","CHW","OF","-26.1"
"Mac Williamson","SF","OF","-26.2"
"Bruce Maxwell","OAK","OF","-26.3"
"Adam Lind","WSH","OF","-26.6"
"John Ryan Murphy","MIN","OF","-26.8"
"Pedro Alvarez","BAL","OF","-26.9"
"Albert Almora","CHC","OF","-27.3"
"Derek Dietrich","MIA","OF","-28.1"
"Delino DeShields Jr.","TEX","OF","-28.1"
"Curt Casali","TB","OF","-28.1"
"Franklin Gutierrez","LAD","OF","-28.3"
"Jorge Alfaro","PHI","OF","-28.4"
"Wilin Rosario","PHI","OF","-28.4"
"David Freese","PIT","OF","-28.4"
"Brock Holt","BOS","OF","-28.6"
"Hector Sanchez","SD","OF","-28.7"
"Aaron Hicks","NYY","OF","-28.7"
"Rymer Liriano","CHW","OF","-28.8"
"Chris Iannetta","ARI","OF","-28.9"
"Luke Maile","TB","OF","-29.0"
"Carson Kelly","STL","OF","-29.0"
"Alex Avila","DET","OF","-29.0"
"Carlos Ruiz","SEA","OF","-29.1"
"Mallex Smith","TB","OF","-29.3"
"Kennys Vargas","MIN","OF","-29.4"
"Alex Dickerson","SD","OF","-29.4"
"Matt Joyce","OAK","OF","-29.8"
"Austin Romine","NYY","OF","-29.8"
"Jed Lowrie","OAK","OF","-30.0"
"Joey Gallo","TEX","OF","-30.1"
"Jarrett Parker","SF","OF","-30.2"
"Ketel Marte","ARI","OF","-30.3"
"Gerardo Parra","COL","OF","-30.7"
"Josh Phegley","OAK","OF","-30.7"
"Dioner Navarro","OAK","OF","-30.8"
"Geovany Soto","CHW","OF","-31.0"
"John Jaso","PIT","OF","-31.0"
"Anthony Recker","ATL","OF","-31.2"
"Ramon Cabrera","MIA","OF","-31.7"
"Marwin Gonzalez","HOU","OF","-31.8"
"Tyler Collins","DET","OF","-31.9"
"Paulo Orlando","KC","OF","-31.9"
"Kurt Suzuki","ATL","OF","-32.0"
"Charlie Tilson","CHW","OF","-32.2"
"Nick Hundley","SF","OF","-32.2"
"Chris Stewart","PIT","OF","-32.2"
"Kirk Nieuwenhuis","MIL","OF","-32.3"
"Rene Rivera","NYM","OF","-32.4"
"Jake Marisnick","HOU","OF","-32.7"
"Robinson Chirinos","TEX","OF","-32.8"
"Erick Aybar","SD","OF","-32.9"
"A.J. Ellis","MIA","OF","-32.9"
"Andres Blanco","PHI","OF","-33.2"
"Jeff Mathis","ARI","OF","-33.2"
"Dustin Garneau","COL","OF","-33.2"
"Josmil Pinto","SF","OF","-33.4"
"Tim Federowicz","SF","OF","-33.4"
"Ryan Rua","TEX","OF","-33.8"
"David Wright","NYM","OF","-33.9"
"Jon Jay","CHC","OF","-34.0"
"Jarrod Saltalamacchia","TOR","OF","-34.0"
"Matt McBride","OAK","OF","-34.0"
"Dan Vogelbach","SEA","OF","-34.1"
"Scooter Gennett","MIL","OF","-34.2"
"Norichika Aoki","HOU","OF","-34.3"
"Brandon Guyer","CLE","OF","-34.4"
"Chance Sisco","BAL","OF","-34.5"
"Ezequiel Carrera","TOR","OF","-34.5"
"Christian Colon","KC","OF","-34.6"
"Dilson Herrera","CIN","OF","-34.6"
"Drew Butera","KC","OF","-34.6"
"Luis Valbuena","LAA","OF","-34.6"
"Juan Graterol","TOR","OF","-34.6"
"Carlos Corporan","CHC","OF","-34.7"
"Chris Gimenez","MIN","OF","-34.7"
"Cheslor Cuthbert","KC","OF","-34.9"
"Jose Lobaton","WSH","OF","-34.9"
"J.P. Arencibia","WSH","OF","-34.9"
"Bryan Holaday","PHI","OF","-35.0"
"Ben Gamel","SEA","OF","-35.0"
"Ben Revere","LAA","OF","-35.0"
"Kyle Higashioka","NYY","OF","-35.1"
"Andre Ethier","LAD","OF","-35.1"
"David Ross","LAD","OF","-35.2"
"Eduardo Escobar","MIN","OF","-35.3"
"Juan Centeno","HOU","OF","-35.3"
"Johnny Monell","HOU","OF","-35.5"
"Taylor Teagarden","HOU","OF","-35.7"
"Brayan Pena","KC","OF","-35.9"
"Max Stassi","HOU","OF","-36.0"
"Whit Merrifield","KC","OF","-36.0"
"Robbie Grossman","MIN","OF","-36.0"
"Adam Frazier","PIT","OF","-36.1"
"Jacob Stallings","PIT","OF","-36.2"
"Jefry Marte","LAA","OF","-36.2"
"Alberto Rosario","STL","OF","-36.2"
"Eric Fryer","STL","OF","-36.2"
"Ed Easley","STL","OF","-36.3"
"Andrew Romine","DET","OF","-36.4"
"Jesus Sucre","TB","OF","-36.4"
"Gerald Laird","TB","OF","-36.5"
"Brett Hayes","TEX","OF","-36.5"
"Bradley Zimmer","CLE","OF","-36.5"
"Matt Davidson","CHW","OF","-36.6"
"Nick Ahmed","ARI","OF","-36.7"
"Bobby Wilson","LAD","OF","-36.7"
"Tomas Telis","MIA","OF","-36.8"
"Manny Pina","MIL","OF","-36.8"
"Jace Peterson","ATL","OF","-36.9"
"Aaron Altherr","PHI","OF","-37.0"
"Blake Swihart","BOS","OF","-37.0"
"Nevin Ashley","SEA","OF","-37.0"
"Steve Clevenger","SEA","OF","-37.0"
"Elias Diaz","PIT","OF","-37.1"
"Cory Spangenberg","SD","OF","-37.1"
"Rafael Lopez","TOR","OF","-37.1"
"Mikie Mahtook","DET","OF","-37.1"
"Ryan Flaherty","BAL","OF","-37.1"
"Pedro Severino","WSH","OF","-37.2"
"Desmond Jennings","CIN","OF","-37.6"
"Jhonatan Solano","WSH","OF","-37.6"
"Bryan Anderson","WSH","OF","-37.6"
"Kevin Plawecki","NYM","OF","-37.8"
"Chase Utley","LAD","OF","-37.9"
"Peter Bourjos","TB","OF","-37.9"
"Wil Nieves","TB","OF","-37.9"
"Trayce Thompson","LAD","OF","-37.9"
"Dalton Pompey","TOR","OF","-38.1"
"Alen Hanson","PIT","OF","-38.1"
"Nick Franklin","TB","OF","-38.5"
"Tim Beckham","TB","OF","-38.6"
"Adam Rosales","OAK","OF","-38.7"
"Leury Garcia","CHW","OF","-38.8"
"Jacob May","CHW","OF","-38.9"
"Coco Crisp","CHW","OF","-39.2"
"Gorkys Hernandez","SF","OF","-39.2"
"Jackson Williams","PIT","OF","-39.2"
"Francisco Pena","BAL","OF","-39.3"
"Arismendy Alcantara","CIN","OF","-39.5"
"Brett Nicholas","TEX","OF","-39.6"
"Ronald Torreyes","NYY","OF","-39.8"
"Oscar Hernandez","ARI","OF","-39.8"
"Mitch Garver","MIN","OF","-39.9"
"Brett Lawrie","CHW","OF","-40.1"
"Lewis Brinson","MIL","OF","-40.2"
"Andrew Knapp","PHI","OF","-40.2"
"A.J. Jimenez","TEX","OF","-40.2"
"Tuffy Gosewisch","SEA","OF","-40.3"
"Enrique Hernandez","LAD","OF","-40.4"
"Kevan Smith","CHW","OF","-40.4"
"Trevor Brown","SF","OF","-40.4"
"Kyle Farmer","LAD","OF","-40.4"
"Stuart Turner","CIN","OF","-40.4"
"Luis Torrens","SD","OF","-40.5"
"Matt Adams","STL","OF","-40.5"
"Luis Sardinas","SD","OF","-40.6"
"Alfredo Gonzalez","CHW","OF","-40.8"
"Franklin Barreto","OAK","OF","-40.9"
"Jake Smolinski","OAK","OF","-41.1"
"Stephen Drew","WSH","OF","-41.4"
"Adam Moore","CLE","OF","-41.4"
"Thomas Pham","STL","OF","-41.6"
"Raul Mondesi","KC","OF","-41.7"
"Conor Gillaspie","SF","OF","-41.7"
"Scott Van Slyke","LAD","OF","-41.9"
"Ryan Hanigan","PHI","OF","-41.9"
"Tomas Nido","NYM","OF","-41.9"
"Cameron Gallagher","KC","OF","-42.0"
"Alexei Ramirez","KC","OF","-42.1"
"Steven Moya","DET","OF","-42.5"
"Spencer Kieboom","DET","OF","-42.5"
"Victor Caratini","CHC","OF","-42.5"
"Nick Williams","PHI","OF","-42.7"
"Chase d’Arnaud","ATL","OF","-42.8"
"Angel Pagan","ATL","OF","-42.9"
"J.P. Crawford","PHI","OF","-43.0"
"Yolmer Sanchez","CHW","OF","-43.2"
"Michael Taylor","WSH","OF","-43.6"
"Juan Lagares","NYM","OF","-43.6"
"Alejandro De Aza","OAK","OF","-43.7"
"Austin Jackson","CLE","OF","-43.9"
"Chris Heisey","WSH","OF","-44.0"
"Clint Robinson","WSH","OF","-44.0"
"Mark Reynolds","COL","OF","-44.0"
"David Ortiz","BOS","OF","-44.4"
"Clint Frazier","NYY","OF","-44.5"
"Guillermo Heredia","SEA","OF","-44.5"
"Teoscar Hernandez","HOU","OF","-44.7"
"Raimel Tapia","COL","OF","-44.7"
"Darwin Barney","TOR","OF","-44.7"
"Ichiro Suzuki","MIA","OF","-44.8"
"Robert Refsnyder","NYY","OF","-44.9"
"Oswaldo Arcia","ARI","OF","-45.1"
"Tyler Austin","NYY","OF","-45.2"
"A.J. Reed","HOU","OF","-45.6"
"Socrates Brito","ARI","OF","-46.1"
"Christian Walker","ARI","OF","-46.3"
"Peter O’Brien","KC","OF","-46.5"
"Roman Quinn","PHI","OF","-46.8"
"Stephen Cardullo","COL","OF","-47.1"
"Casey Gillaspie","TB","OF","-47.1"
"Daniel Descalso","ARI","OF","-47.2"
"Matt Szczur","CHC","OF","-47.4"
"Juan Uribe","CHC","OF","-47.4"
"Mark Canha","OAK","OF","-47.6"
"Rio Ruiz","ATL","OF","-47.8"
"Billy Burns","KC","OF","-48.0"
"Ryan Raburn","CIN","OF","-48.2"
"Garrett Jones","CIN","OF","-48.2"
"Abraham Almonte","CLE","OF","-48.5"
"Jesse Winker","CIN","OF","-48.6"
"Wilmer Difo","WSH","OF","-48.7"
"Josh Hamilton","TEX","OF","-48.7"
"Kyle Blanks","SF","OF","-48.7"
"Miguel Rojas","MIA","OF","-49.0"
"JaCoby Jones","DET","OF","-49.1"
"Shawn O’Malley","SEA","OF","-49.1"
"Greg Garcia","STL","OF","-49.2"
"Ryan Howard","STL","OF","-49.2"
"Dariel Alvarez","BAL","OF","-49.3"
"Destin Hood","MIA","OF","-49.4"
"Drew Robinson","TEX","OF","-49.5"
"Carlos Peguero","TEX","OF","-49.5"
"Tyler Goeddel","PHI","OF","-49.6"
"Gavin Cecchini","NYM","OF","-49.6"
"Justin Morneau","NYM","OF","-49.7"
"Ji-Man Choi","NYY","OF","-49.7"
"Ryan Goins","TOR","OF","-49.7"
"Mark Teixeira","TOR","OF","-49.8"
"Michael Martinez","CLE","OF","-49.8"
"Jose Martinez","STL","OF","-49.8"
"Danny Dorn","STL","OF","-49.9"
"Eric Young Jr.","LAA","OF","-50.0"
"Tyler Moore","MIA","OF","-50.0"
"Alexi Amarista","COL","OF","-50.0"
"Ronald Guzman","TEX","OF","-50.1"
"Jason Coats","TB","OF","-50.2"
"Dae-Ho Lee","SEA","OF","-50.2"
"Jaff Decker","OAK","OF","-50.2"
"Chris Taylor","LAD","OF","-50.3"
"Jeff Baker","LAD","OF","-50.3"
"Kelby Tomlinson","SF","OF","-50.4"
"Corey Hart","SF","OF","-50.4"
"Brian Bogusevic","BOS","OF","-50.4"
"Drew Stubbs","BOS","OF","-50.4"
"Kyle Parker","BOS","OF","-50.6"
"Emilio Bonifacio","ATL","OF","-50.7"
"Matt Hague","MIN","OF","-50.7"
"Kyle Jensen","MIN","OF","-50.7"
"Casey McGehee","DET","OF","-50.8"
"Jeremy Hazelbaker","ARI","OF","-50.8"
"Alex Guerrero","ARI","OF","-50.9"
"Reed Johnson","ARI","OF","-50.9"
"Jason Pridie","ARI","OF","-50.9"
"Austin Meadows","PIT","OF","-51.1"
"Rafael Ortega","SD","OF","-51.2"
"Kelly Johnson","SD","OF","-51.2"
"Patrick Kivlehan","CIN","OF","-51.3"
"Jose Rondon","SD","OF","-51.3"
"Allen Craig","BOS","OF","-51.3"
"James Loney","TEX","OF","-51.3"
"Chris Coghlan","PHI","OF","-51.3"
"Xavier Scruggs","MIA","OF","-51.3"
"Brennan Boesch","MIA","OF","-51.3"
"Harrison Bader","STL","OF","-51.4"
"Brett Wallace","SD","OF","-51.4"
"Henry Urrutia","SD","OF","-51.5"
"Tyler Wade","NYY","OF","-51.5"
"Jonny Gomes","NYY","OF","-51.5"
"Gregor Blanco","ARI","OF","-51.5"
"Nolan Reimold","ARI","OF","-51.5"
"J.B. Shuck","MIN","OF","-51.5"
"Nick Senzel","CIN","OF","-51.5"
"Brandon Snyder","WSH","OF","-51.5"
"Yadiel Rivera","MIL","OF","-51.6"
"Matt Olson","OAK","OF","-51.6"
"Michael Cuddyer","OAK","OF","-51.6"
"David DeJesus","OAK","OF","-51.6"
"Darrell Ceciliani","TOR","OF","-51.6"
"Jose Pirela","SD","OF","-51.7"
"Chris Dominguez","CHC","OF","-51.7"
"Phil Gosselin","PIT","OF","-51.8"
"Alex Rios","PIT","OF","-51.9"
"Cody Bellinger","LAD","OF","-52.0"
"Grady Sizemore","LAD","OF","-52.0"
"Jeff Francoeur","LAD","OF","-52.0"
"Aaron Hill","SF","OF","-52.0"
"Jung Ho Kang","PIT","OF","-52.1"
"Daniel Palka","MIN","OF","-52.1"
"Ehire Adrianza","MIN","OF","-52.1"
"Quintin Berry","MIN","OF","-52.1"
"Chris Johnson","BAL","OF","-52.2"
"Cody Asche","CHW","OF","-52.2"
"Cliff Pennington","LAA","OF","-52.2"
"Chris Denorfia","COL","OF","-52.2"
"Allan Dykstra","COL","OF","-52.2"
"Cristhian Adames","COL","OF","-52.2"
"Donovan Solano","NYY","OF","-52.2"
"Shane Robinson","LAA","OF","-52.3"
"Michael Bourn","BAL","OF","-52.3"
"Eric Campbell","NYM","OF","-52.3"
"Ronnier Mustelier","ATL","OF","-52.4"
"Tony Kemp","HOU","OF","-52.4"
"Travis Snider","TEX","OF","-52.4"
"Jimmy Paredes","TEX","OF","-52.4"
"Everth Cabrera","CHW","OF","-52.4"
"John Mayberry Jr.","CHW","OF","-52.5"
"Dan Johnson","CHW","OF","-52.6"
"Daniel Nava","PHI","OF","-52.6"
"Anthony Santander","BAL","OF","-52.6"
"Jordan Danks","BAL","OF","-52.7"
"Juan Perez","DET","OF","-52.8"
"Nick Buss","SD","OF","-52.8"
"Joey Terdoslavich","PIT","OF","-52.9"
"Max Muncy","OAK","OF","-52.9"
"Shane Victorino","OAK","OF","-52.9"
"Jamie Romak","SD","OF","-52.9"
"Ty Kelly","NYM","OF","-52.9"
"Michael Reed","MIL","OF","-53.0"
"Jordan Patterson","COL","OF","-53.0"
"Tyler White","HOU","OF","-53.0"
"Nate McLouth","HOU","OF","-53.0"
"Joey Butler","WSH","OF","-53.0"
"Jason Bourgeois","WSH","OF","-53.1"
"Travis Ishikawa","WSH","OF","-53.1"
"Kris Negron","ARI","OF","-53.1"
"Tommy Field","MIN","OF","-53.1"
"Jake Elmore","TOR","OF","-53.1"
"Billy Butler","NYY","OF","-53.1"
"Tyler Holt","LAD","OF","-53.2"
"Jason Rogers","PIT","OF","-53.2"
"Brent Morel","PIT","OF","-53.2"
"Daniel Alejandro Castro","COL","OF","-53.4"
"Charlie Culberson","LAD","OF","-53.4"
"Gregorio Petit","TOR","OF","-53.4"
"Joaquin Arias","TOR","OF","-53.4"
"Steve Tolleson","TOR","OF","-53.4"
"Doug Bernier","TEX","OF","-53.4"
"Logan Schafer","BAL","OF","-53.4"
"Sam Fuld","BAL","OF","-53.4"
"Taylor Motter","SEA","OF","-53.5"
"Joey Rickard","BAL","OF","-53.5"
"Emmanuel Burriss","WSH","OF","-53.5"
"Eric Sogard","MIL","OF","-53.5"
"Gordon Beckham","SEA","OF","-53.5"
"Justin Maxwell","SEA","OF","-53.6"
"Hernan Iribarren","CIN","OF","-53.7"
"Ivan De Jesus","MIL","OF","-53.7"
"Pedro Florimon","PHI","OF","-53.8"
"Munenori Kawasaki","CHC","OF","-53.9"
"Efren Navarro","DET","OF","-53.9"
"Micah Johnson","ATL","OF","-54.0"
"Alberto Callaspo","ATL","OF","-54.0"
"Mike Baxter","ATL","OF","-54.0"
"Dusty Coleman","SD","OF","-54.0"
"Ryan Lollis","SD","OF","-54.1"
"Cody Decker","SD","OF","-54.1"
"Giovanny Urshela","CLE","OF","-54.2"
"Richard Shaffer","CLE","OF","-54.2"
"Pedro Ciriaco","CLE","OF","-54.2"
"Jared Hoying","TEX","OF","-54.3"
"Kevin Frandsen","TEX","OF","-54.3"
"James Beresford","TEX","OF","-54.3"
"Juan Ciriaco","TEX","OF","-54.3"
"Jeff Bianchi","TEX","OF","-54.3"
"Dean Anna","TEX","OF","-54.3"
"Erik Gonzalez","CLE","OF","-54.4"
"Darin Ruf","PHI","OF","-54.4"
"Matt Chapman","OAK","OF","-54.5"
"Jonathan Herrera","OAK","OF","-54.5"
"Elian Herrera","OAK","OF","-54.5"
"Willie Bloomquist","OAK","OF","-54.6"
"Skip Schumaker","OAK","OF","-54.7"
"Blake Lalli","ATL","OF","-54.7"
"Jabari Blash","SD","OF","-54.9"
"Josh Wilson","SD","OF","-55.0"
"Victor Robles","WSH","OF","-55.0"
"Juniel Querecuto","SF","OF","-55.2"
"Dan Robertson","TB","OF","-55.2"
"Carlos Asuaje","SD","OF","-55.2"
"Rowdy Tellez","TOR","OF","-55.4"
"Steve Selsky","BOS","OF","-55.5"
"Amed Rosario","NYM","OF","-55.5"
"Andy Parrino","NYM","OF","-55.9"
"Hanser Alberto","TEX","OF","-56.1"
"Tommy La Stella","CHC","OF","-56.1"
"Brian Goodwin","WSH","OF","-56.3"
"Hunter Dozier","KC","OF","-56.3"
"Clint Barmes","KC","OF","-56.5"
"Jonathan Diaz","KC","OF","-56.5"
"Aneury Tavarez","BAL","OF","-56.5"
"Mason Williams","NYY","OF","-56.7"
"Allen Cordoba","SD","OF","-56.7"
"Alex Verdugo","LAD","OF","-56.7"
"Eloy Jimenez","CHC","OF","-56.8"
"Anthony Garcia","STL","OF","-57.0"
"Jorge Mateo","NYY","OF","-57.0"
"Zack Granite","MIN","OF","-57.0"
"Josh Rutledge","BOS","OF","-57.3"
"Tony Renda","CIN","OF","-57.3"
"Chad Pinder","OAK","OF","-57.3"
"Jesus Aguilar","MIL","OF","-57.4"
"Rafael Ynoa","COL","OF","-57.4"
"D.J. Peterson","SEA","OF","-57.4"
"Rob Segedin","LAD","OF","-57.5"
"Joseph Wendle","OAK","OF","-57.5"
"Mike Freeman","SEA","OF","-57.6"
"Matthew Reynolds","NYM","OF","-57.7"
"Gleyber Torres","NYY","OF","-57.8"
"T.J. Rivera","NYM","OF","-57.9"
"Brandon Nimmo","NYM","OF","-57.9"
"Jorge Bonifacio","KC","OF","-58.0"
"Colin Moran","HOU","OF","-58.1"
"Adam Engel","CHW","OF","-58.2"
"Franchy Cordero","SD","OF","-58.2"
"Deven Marrero","BOS","OF","-58.4"
"Boog Powell","SEA","OF","-58.4"
"Max Moroff","PIT","OF","-58.5"
"Dylan Cozens","PHI","OF","-58.6"
"Johan Camargo","ATL","OF","-58.7"
"Ryan LaMarre","LAA","OF","-58.8"
"Terrance Gore","KC","OF","-58.8"
"Jeimer Candelario","CHC","OF","-58.9"
"Willy Garcia","CHW","OF","-59.0"
"Kaleb Cowart","LAA","OF","-59.1"
"Ozzie Albies","ATL","OF","-59.2"
"Sean Rodriguez","ATL","OF","-59.2"
"Jaycob Brugman","OAK","OF","-59.3"
"Dixon Machado","DET","OF","-59.4"
"Mel Rojas Jr.","ATL","OF","-59.4"
"Brett Eibner","LAD","OF","-59.5"
"Preston Tucker","HOU","OF","-59.7"
"Yefri Perez","MIA","OF","-59.8"
"Marco Hernandez","BOS","OF","-59.8"
"Pat Valaika","COL","OF","-59.8"
"Anthony Alford","TOR","OF","-59.9"
"Renato Nunez","OAK","OF","-59.9"
"Jacob Hannemann","CHC","OF","-59.9"
"Miguel Gomez","SF","OF","-59.9"
"John Hicks","DET","OF","-60.0"
"Richard Urena","TOR","OF","-60.0"
"Ramon Torres","KC","OF","-60.1"
"Engelb Vielma","MIN","OF","-60.2"
"Bryce Brentz","BOS","OF","-60.3"
"Phillip Ervin","CIN","OF","-60.3"
"Aristides Aquino","CIN","OF","-60.3"
"Jesmuel Valentin","PHI","OF","-60.3"
"Rafael Bautista","WSH","OF","-60.3"
"Samir Duenez","KC","OF","-60.3"
"Jose Osuna","PIT","OF","-60.4"
"Jose Marmolejos","WSH","OF","-60.4"
"Eliezer Alvarez","STL","OF","-60.4"
"Matt Skole","WSH","OF","-60.5"
"Ildemaro Vargas","ARI","OF","-60.5"
"Brett Phillips","MIL","OF","-60.5"
"Ryan Cordell","MIL","OF","-60.5"
"Austin Nola","MIA","OF","-60.5"
"Breyvic Valera","STL","OF","-60.5"
"Dawel Lugo","ARI","OF","-60.5"
"Miguel Andujar","NYY","OF","-60.5"
"Nolan Fontana","LAA","OF","-60.6"
"Bubba Starling","KC","OF","-60.6"
"Gabriel Guerrero","CIN","OF","-60.6"
"Jack Reinheimer","ARI","OF","-60.6"
"J.T. Riddle","MIA","OF","-60.6"
"Edmundo Sosa","STL","OF","-60.6"
"Magneuris Sierra","STL","OF","-60.6"
"Willy Adames","TB","OF","-60.6"
"Robert Andino","BAL","OF","-60.7"
"Christian Villanueva","SD","OF","-60.8"
